[buildout]
parts = scanned_docs
	paster
	supervisorcfg
allow-pinned-versions = false

extensions = mr.developer
auto-checkout = *

[scanned_docs]
recipe = zc.recipe.egg
eggs = scanned_docs

[paster]
recipe = zc.recipe.egg
eggs = paster

[supervisorcfg]
recipe = collective.recipe.template
input = templates/supervisord.conf_tmpl
output = ${buildout:parts-directory}/supervisor/supervisord.conf

[pastercfg]
recipe = collective.recipe.template
input = templates/development.ini_tmpl
output = ${buildout:parts-directory}/pastercfg/development.conf

[mongo_config]
port = 9999
dbpath = ${buildout:var-directory}/mongodb
dbname = scanned_docs

[scanner_config]
environment = development.ini
port = 6543

[sources]
scanned_docs = fs src/scanned_docs