[buildout]
parts = scanned_docs
	supervisor
	supervisorcfg
	pastecfg
	tika_download
allow-pinned-versions = false

extensions = mr.developer
auto-checkout = *

[scanned_docs]
recipe = zc.recipe.egg
eggs = scanned_docs [test]
dependent-scripts = true

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor
depends = ${supervisorcfg:recipe}

[supervisorcfg]
recipe = collective.recipe.template
input = templates/supervisord.conf_tmpl
output = ${buildout:directory}/etc/supervisord.conf

[pastecfg]
recipe = collective.recipe.template
input = templates/development.ini_tmpl
output = ${buildout:parts-directory}/pastecfg/development.ini

[mongo_config]
port = 9998
host = localhost
dbpath = ${buildout:directory}/var/mongodb
dbname = scanned_docs

[mongo_test_config]
# XXX Hardcoded in test
port = 10000  
host = localhost  # XXX Hardcoded in test
dbpath = ${buildout:directory}/var/mongotestdb
dbname = test

[scanner_config]
environment = development.ini
host = 0.0.0.0
port = 6547
plugin_registry_host = 127.0.0.1
plugin_registry_port = 7000
plugin_events_port = 7001

[sources]
scanned_docs = fs scanned_docs
text_sentence = hg https://bitbucket.org/trebor74hr/text-sentence

[tika]
port = 2222

[tika_download]
recipe = hexagonit.recipe.download
url = http://flymed.ru:8080/mirrors/apache//tika/tika-app-1.0.jar
destination = .
#strip-top-level-dir = True
download-only = true
