@import "bootstrap.less";

body {
     padding-top: 60px;
}

.hiddenStructure {
     display:None;
}


.edit_view {
  #searchterms {
    -moz-column-count: 6;
    -webkit-column-count: 6;
  }

}

.modal-image {
  position: absolute;
  img {
    width: 800px;
  }
}

.temporary_notifications {
}
