[app:scanned_docs]
use = egg:scanned_docs
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
mongodb.url = mongodb://localhost:9999
mongodb.db_name = mydb

accepted_languages=de,en,it

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    scanned_docs

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, scanned_docs

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_scanned_docs]
level = DEBUG
handlers =
qualname = scanned_docs

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
