[app:scanned_docs]
use = egg:scanned_docs
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
mongodb.url = mongodb://${mongo_config:host}:${mongo_config:port}
mongodb.db_name = ${mongo_config:dbname}
plugin.registry.host = ${scanner_config:plugin_registry_host}
plugin.registry.port = ${scanner_config:plugin_registry_port}
plugin.events.port = ${scanner_config:plugin_events_port}

accepted_languages=de,en,it

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    scanned_docs

[server:main]
use = egg:Paste#http
host = ${scanner_config:host}
port = ${scanner_config:port}

# Begin logging configuration

[loggers]
keys = root, scanned_docs

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_scanned_docs]
level = DEBUG
handlers =
qualname = scanned_docs

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
