[app:lembrar]
use = egg:lembrar
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
mongodb.url = mongodb://${mongo_config:host}:${mongo_config:port}
mongodb.db_name = ${mongo_config:dbname}
mongodb.user = ${mongo_config:user}
mongodb.passwd = ${mongo_config:passwd}
plugin.registry.host = ${scanner_config:plugin_registry_host}
plugin.registry.port = ${scanner_config:plugin_registry_port}
plugin.events.broker.in.port = ${scanner_config:plugin_events_broker_in_port}
plugin.events.broker.out.port = ${scanner_config:plugin_events_broker_out_port}

accepted_languages=${scanner_config:accepted_languages}

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    lembrar

[server:main]
use = egg:Paste#http
host = ${scanner_config:host}
port = ${scanner_config:port}

# Begin logging configuration

[loggers]
keys = root, lembrar

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_lembrar]
level = DEBUG
handlers =
qualname = lembrar

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
